<html>
	<head>
	<body><body bgcolor="#C2BFBE">
	<title>Tragos</title>
	<center><h1>Tragos </h1></center>
	<center><img src="barra-bebidas.jpg" width="700px"></center>
	
	<style type="text/css">
		* {
			padding:0px;
			margin:0px;
		  }
	#header {
		margin:auto;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
}
	ul, ol {
	list-style:none;	
}
	.nav li a {
	background-color:#000;
	color:#fff;
	text-decoration:none;
	padding:10px 15px;
	display:block;
}
	.nav li a:hover {
		background-color:#434343;
}

	.nav > li {
	float:left;
}
	.nav li ul {
	display:none;
	position:absolute;
	min-width:140px;
}
	.nav li:hover > ul { 
	display:block;
}
	.nav li ul li {
	position:relative;
}
	.nav li ul li ul {
	right:-140px;
	top:0px;
}
	</style>
	</head>

	<body>


		<div id="header">
		    
			<ul class="nav">
		    <li><a href="BebidasMexicanas.html">Bebidas Mexicanas</a></li>
	  	    <li><a href="BebidasconVino.html">Bebidas con Vino</a></li>
 		    <li><a href="Bebidassinalcohol.html">Bebidas sin alcohol</a></li>
		    <li><a href="">Acerca de</a> 
			<ul>
			<li><a href="Contactanos.html">Contactanos</a></li>
				<li><a href="Sucursales.html">Sucursales</a>
			<ul>
				<li><a href="Cursos.html">Cursos</a></li>
			   </ul>
		      </li>
		</ul>
	</li>
		</ul>
	<h2>¿Qué quieres aprender a preparar?</h2>
	<font face="Arial 14"><font size=4>
	Aqui te vamos a enseñar a preparar todo tipo de bebidas para tus reuniones, fiestas o para pasar un agradable fin de semana.<br>
	Algunas de las recetas que veras no son recomendadas para el consume de menores de edad, tambien pedimos a nuestros clientes que verifiquen que el alcohl no este adulterado de ninguna manera.<br>
	MUCHAS GRACIAS POR ELEGIRNOS Y BIENVENIDO A TU CURSO DE TRAGOS BAR.
		
</div>


	</body>
</html>
